ABA  INH 1B 1
ABX  INH 3A 1
ADCA DIR 99 2
ADCA EXT B9 3
ADCA IMM 89 2
ADCA IND A9 2
ADCB DIR D9 2
ADCB EXT F9 3
ADCB IMM C9 2
ADCB IND E9 2
ADDA DIR 9B 2
ADDA EXT BB 3
ADDA IMM 8B 2
ADDA IND AB 2
ADDB DIR DB 2
ADDB EXT FB 3
ADDB IMM CB 2
ADDB IND EB 2
ADDD DIR D3 2
ADDD EXT F3 3
ADDD IMM C3 3
ADDD IND E3 2
ANDA DIR 94 2
ANDA EXT B4 3
ANDA IMM 84 2
ANDA IND A4 2
ANDB DIR D4 2
ANDB EXT F4 3
ANDB IMM C4 2
ANDB IND E4 2
ASL  EXT 78 3
ASL  IND 68 2
ASLA INH 48 1
ASLB INH 58 1
ASLD INH  5 1
ASR  EXT 77 3
ASR  IND 67 2
ASRA INH 47 1
ASRB INH 57 1
BCC  REL 24 2
BCLR DIR 15 3
BCLR IND 1D 3
BCS  REL 25 2
BEQ  REL 27 2
BGE  REL 2C 2
BGT  REL 2E 2
BHI  REL 22 2
BHS  REL 24 2
BITA DIR 95 2
BITA EXT B5 3
BITA IMM 85 2
BITA IND A5 2
BITB DIR D5 2
BITB EXT F5 3
BITB IMM C5 2
BITB IND E5 2
BLE  REL 2F 2
BLO  REL 25 2
BLS  REL 23 2
BLT  REL 2D 2
BMI  REL 2B 2
BNE  REL 26 2
BPL  REL 2A 2
BRA  REL 20 2
BRN  REL 21 2
BSET DIR 14 3
BSET IND 1C 3
BSR  REL 8D 2
BVC  REL 28 2
BVS  REL 29 2
CBA  INH 11 1
CLC  INH 0C 1
CLI  INH 0E 1
CLR  EXT 7F 3
CLR  IND 6F 2
CLRA INH 4F 1
CLRB INH 5F 1
CLV  INH 0A 1
CMPA DIR 91 2
CMPA EXT B1 3
CMPA IMM 81 2
CMPA IND A1 2
CMPB DIR D1 2
CMPB EXT F1 3
CMPB IMM C1 2
CMPB IND E1 2
COM  EXT 73 3
COM  IND 63 2
COMA INH 43 1
COMB INH 53 1
CPX  DIR 9C 2
CPX  EXT BC 3
CPX  IMM 8C 3
CPX  IND AC 2
DAA  INH 19 1
DEC  EXT 7A 3
DEC  IND 6A 2
DECA INH 4A 1
DECB INH 5A 1
DES  INH 34 1
DEX  INH 9 1
EORA DIR 98 2
EORA EXT B8 3
EORA IMM 88 2
EORA IND A8 2
EORB DIR D8 2
EORB EXT F8 3
EORB IMM C8 2
EORB IND E8 2
FDIV INH  3 1
IDIV INH  2 1
INC  EXT 7C 3
INC  IND 6C 2
INCA INH 4C 1
INCB INH 5C 1
INS  INH 31 1
INX  INH 8 1
JMP  EXT 7E 3
JMP  IND 6E 2
JSR  DIR 9D 2
JSR  EXT BD 3
JSR  IND AD 2
LDAA DIR 96 2
LDAA EXT B6 3
LDAA IMM 86 2
LDAA IND A6 2
LDAB DIR D6 2
LDAB EXT F6 3
LDAB IMM C6 2
LDAB IND E6 2
LDD  DIR DC 2
LDD  EXT FC 3
LDD  IMM CC 3
LDD  IND EC 2
LDS  DIR 9E 2
LDS  EXT BE 3
LDS  IMM 8E 3
LDS  IND AE 2
LDX  DIR DE 2
LDX  EXT FE 3
LDX  IMM CE 3
LDX  IND EE 2
LSL  EXT 78 3
LSL  IND 68 2
LSLA INH 48 1
LSLB INH 58 1
LSLD INH  5 1
LSR  EXT 74 3
LSR  IND 64 2
LSRA INH 44 1
LSRB INH 54 1
LSRD INH  4 1
MUL  INH 3D 1
NEG  EXT 70 3
NEG  IND 60 2
NEGA INH 40 1
NEGB INH 50 1
NOP  INH  1 1
ORAA DIR 9A 2
ORAA EXT BA 3
ORAA IMM 8A 2
ORAA IND AA 2
ORAB DIR DA 2
ORAB EXT FA 3
ORAB IMM CA 2
ORAB IND EA 2
PSHA INH 36 1
PSHB INH 37 1
PSHX INH 3C 1
PULA INH 32 1
PULB INH 33 1
PULX INH 38 1
ROL  EXT 79 3
ROL  IND 69 2
ROLA INH 49 1
ROLB INH 59 1
ROR  EXT 76 3
ROR  IND 66 2
RORA INH 46 1
RORB INH 56 1
RTI  INH 3B 1
RTS  INH 39 1
SBA  INH 10 1
SBCA DIR 92 2
SBCA EXT B2 3
SBCA IMM 82 2
SBCA IND A2 2
SBCB DIR D2 2
SBCB EXT F2 3
SBCB IMM C2 2
SBCB IND E2 2
SEC  INH 0D 1
SEI  INH 0F 1
SEV  INH 0B 1
STAA DIR 97 2
STAA EXT B7 3
STAA IND A7 2
STAB DIR D7 2
STAB EXT F7 3
STAB IND E7 2
STD  DIR DD 2
STD  EXT FD 3
STD  IND ED 2
STOP INH CF 1
STS  DIR 9F 2
STS  EXT BF 3
STS  IND AF 2
STX  DIR DF 2
STX  EXT FF 3
STX  IND EF 2
SUBA DIR 90 2
SUBA EXT B0 3
SUBA IMM 80 2
SUBA IND A0 2
SUBB DIR D0 2
SUBB EXT F0 3
SUBB IMM C0 2
SUBB IND E0 2
SUBD DIR 93 2
SUBD EXT B3 3
SUBD IMM 83 3
SUBD IND A3 2
SWI  INH 3F 1
TAB  INH 16 1
TAP  INH  6 1
TBA  INH 17 1
TEST INH  0 1
TPA  INH  7 1
TST  EXT 7D 3
TST  IND 6D 2
TSTA INH 4D 1
TSTB INH 5D 1
TSX  INH 30 1
TXS  INH 35 1
WAI  INH 3E 1
XGDX INH 8F 1
